{
  "dependencies": {
    "@nextcloud/vue": "^8.21.0",
    "@nextcloud/webpack-vue-config": "^6.2.0"
  },
  "name": "reporting",
  "version": "0.0.1",
  "description": "Show interesting information to admins",
  "main": "reporting-main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
		"build": "webpack --node-env production --progress",
		"dev": "webpack --node-env development --progress",
		"watch": "webpack --node-env development --progress --watch",
		"serve": "webpack --node-env development serve --progress"
	},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SUNET/nextcloud-reporting.git"
  },
  "keywords": [
    "Nextcloud"
  ],
  "author": "Micke Nordin <kano@sunet.se>",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/SUNET/nextcloud-reporting/issues"
  },
  "homepage": "https://github.com/SUNET/nextcloud-reporting#readme"
}
